{
  "expo": {
    "name": "Bulky",
    "slug": "bulky",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#5538EE"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#5538EE"
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "RECEIVE_BOOT_COMPLETED",
        "SCHEDULE_EXACT_ALARM"
      ],
      "googleServicesFile": "./google-services.json",
      "package": "com.bulky.app"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "config": {
        "firebase": {
          "apiKey": "AIzaSyAo0HYBN0t0YqUiZIXWFD9YytCFeWcnbvk",
          "authDomain": "runtime-363015.firebaseapp.com",
          "projectId": "runtime-363015",
          "storageBucket": "runtime-363015.appspot.com",
          "messagingSenderId": "145509535320",
          "appId": "1:145509535320:web:5fc4bb3e1bd467f990042d"
        }
      }
    },
    "extra": {
      "eas": {
        "projectId": "dd5df2a9-8fe7-4e04-b66b-e81b5b335d8b"
      }
    }
  }
}
